body {
  padding-top: 50px;
}

.nav.nav-header {
  padding-bottom: 5px;
  padding-top: 5px;
}
.nav.nav-header > li > a {
  padding-top: 5px;
  padding-bottom: 5px;
  font-variant: small-caps;
}
.nav.nav-nested > li > a {
  padding: 3px 30px;
}